<!DOCTYPE html>
<html>
<head>
  <title>Dynasort</title>
  <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>

  <div id="items"></div>

  <div id="control_pad">
    <a href="#" id="bn_sort_by_name_and_length">Sort by Place name and Name Length</a>
    <a href="#" id="bn_sort_by_rating_and_distance">Sort by Rating and Distance</a>
  </div>

  <script src="jquery.js" type="text/javascript"></script>
  <script src="application.js" type="text/javascript"></script>

</body>
</html>